username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8

initialSize =15
maxActive=50
maxIdle=11
minIdle=5
maxWait=5000